# backend-onLineUp

./: .env  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: API-document.json  login_phase01  onLineUp API.postman_collection.json
docs/api/: API-document.json
docs/ba/: login_phase01  queuing_phase01
scripts/: build.sh  compose.sh  create-local-mysql-container.sh  deploy.sh  docker-build.sh  restart.sh  run-local-mysql.sh  run-mysql-container.sh  show-logs-heroku.sh  test_request.js
src/main/java/com/server/onlineup/: MainApplication.java
src/main/java/demo/test/: DemoApplication.java  JavaTest.java
src/main/java/demo/test/constant/: AuthenticationEnum.java  OTPEnum.java
src/main/java/demo/test/controller/: JavaController.java  LoginController.java  OTPController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/demo/test/model/: FacebookResponse.java  JavaObj.java  RequestLogin.java  User.java
src/main/java/demo/test/repository/: JavaRepository.java  OTPRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demo/test/service/: EmailService.java  JavaService.java  JwtService.java  LoginService.java  OTPService.java  ProfileService.java  RestService.java  RoleService.java  SignupService.java  (+1 more)
src/main/kotlin/com/demo/: DemoApplication.kt
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/demo/: DemoApplicationTests.java
src/test/kotlin/com/demo/: DemoApplicationTests.kt
(+165 files in other folders)
